<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV de Alex Daza</title>
    <link rel="stylesheet" href="index.css">
    <style>
        .modal {
            display: none;
            position: fixed;
        
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;

        }

        .modal-content, #caption {
            animation-name: zoom;
            animation-duration: 0.5s;
        }

        @keyframes zoom {
            from {transform: scale(0)}
            to {transform: scale(1)}
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header" style="justify-content: center;">
        <img id="myImg" src="alexcv.png" alt="Foto de Alex Daza">
        <div class="header-content">
            <h1>Alex Daza</h1>
            <div class="divider"></div>
        </div>
    </div>
    <div id="myModal" class="modal">
        <span class="close">&times;</span>
        <img class="modal-content" id="img01">
    </div>
    <main>
        <div class="container">
            <section id="yo">
                <h2>YO</h2>
                <p>Hola, me llamo Alex Daza, nací el 17 de diciembre del 2005, tengo 19 años,
                     soy una persona extrovertida, me gusta bromear y disfrutar de lo que pasa 
                     en cada momento, he nacido en España aunque mis padres son de Ecuador.</p>
            </section>
            <section id="educacion">
                <h2>Educación</h2>
                <ul>
                    <li><span>Educación Primaria</span> - <span> Escuela Primaria Espai3</span></li>
                    <li><span>Educación Secundaria 2017-2021</span> - <span>Jaume Salvador i Pedrol  </span></li>
                    <li><span>Ciclo Medio de Microinformática y xarxes  2022-2024</span> - <span>Instituto Esteve Terrades</span></li>
                </ul>
            </section>
            <section id="sobre-mi">
                <h2>Sobre mí </h2>

                <p>Soy una persona trabajadora que intenta hacer lo mejor posible en todo, 
                    no me rindo, aprendo de mis errores, soy puntual, tengo bastante creatividad 
                    a la hora de crear proyectos, escucho cuando me tienen que decir algo, tengo 
                    buenas ideas y me gusta tomar las cosas de forma seria y tengo capacidad de 
                    trabajar en grupo.</p>
            </section>
            <section id="habilidades">
                <h2>Habilidades</h2>
                <ul>
                    <li>Trabajo en equipo</li>
                    <li>Responsabilidad</li>
                    <li>Empatía</li>
                    <li>Comunicación</li>
                    <li>Organización</li>
                </ul>
            </section>
            <section id="experiencia-laboral">
                <h2>Experiencia Laboral</h2>
                <ul>
                    <li><span>Camarero</span> - <span>Bar de mi madre</span></li>
                    <li><span>Canguro</span> - <span>Cuidado de niños</span></li>
                    <li><span>Árbitro</span> - <span>2022-actualmente</span></li>
                </ul>
            </section>
            <section id="deportes">
                <h2>Deportes</h2>
                <ul>
                    <li>Fútbol</li>
                    <li>Básquet</li>
                    <li>Atletismo</li>
                    <li>Ajedrez</li>
                </ul>
            </section>
            <section id="idiomas">
                <h2>Idiomas</h2>
                <ul>
                    <li>Español (Nativo)</li>
                    <li>Inglés (nivel basico)</li>
                    <li>Catalán (Intermedio/alto)</li>
                </ul>
            </section>
            <section id="competencias">
                <h2>Competencias</h2>
                <ul>
                    <li>Montar y configurar ordenadores y periféricos, asegurándome del funcionamiento en condiciones de calidad y seguridad.</li>
                    <li>Instalar y configurar programas básicos y aplicaciones, asegurándome de la seguridad y su funcionamiento.</li>
                </ul>
            </section>
        </div>
    </main>
    <footer style="background-color: #f8f7f2; padding: 20px; text-align: center; border-top: 2px solid #e2d4c6; display: flex; justify-content: space-around;">
        <div>
            <p>Contacto: <u>alexdaza2005@gmail.com</u></p>
        </div>
        <div style="border-left: 2px solid #e2d4c6; padding-left: 20px;">
            <p>
                <img src="telefono.jpg" alt="Teléfono" style="width:20px;height:20px;">
                Teléfono: <span>+34 123 456 789</span>
            </p>
        </div>
        <div style="border-left: 2px solid #e2d4c6; padding-left: 20px;">
            <p>
                <a href="https://www.instagram.com/_alexdaza_/" target="_blank">
                    <img src="instagram.jpg" alt="Instagram" style="width:20px;height:20px;">
                </a>
                Sígueme en Instagram: <a href="https://www.instagram.com/_alexdaza_/" target="_blank"> @alexdaza2005</a>
            </p>
        </div>
    </footer>
    <script>
        var modal = document.getElementById("myModal");
        var img = document.getElementById("myImg");
        var modalImg = document.getElementById("img01");

        img.onclick = function(){
            modal.style.display = "block";
            modalImg.src = this.src;
        }

        var span = document.getElementsByClassName("close")[0];

        span.onclick = function() { 
            modal.style.display = "none";
        }
    </script>
</body>
</html>
